{
  "dependencies": {
    "axios": "^1.6.8",
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "httpolyglot": "^0.1.2",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "socket.io": "^4.7.4",
    "socks-proxy-agent": "^8.0.3",
    "socks5-http-client": "^1.0.4",
    "yargs": "^17.7.2"
  }
}
